# Server
BACKEND_ENV="development"
BACKEND_PORT=8000
BACKEND_HOST="localhost:8000"
BACKEND_URL="http://localhost:8000"

# Database
DB_NAME="note-taker-development"
DB_URL="mongodb://localhost:27017"

# Credentials
GEMINI_API_KEY="credential"
GEMINI_MODEL_NAME="gemini-2.5-flash-lite"

# Origins
ORIGIN_URLS="http://localhost:5173"
