source .venv-note-taker/bin/activate

export BACKEND_ENV="development"
export BACKEND_PORT=8000
export BACKEND_HOST="localhost:${BACKEND_PORT}"
export BACKEND_URL="http://${BACKEND_HOST}"

export DB_NAME="note-taker-development"
export DB_URL="mongodb://localhost:27017"
