source .venv-note-taker/bin/activate

# Backend
export BACKEND_ENV="development"
export BACKEND_PORT=8000
export BACKEND_HOST="localhost:${BACKEND_PORT}"
export BACKEND_URL="http://${BACKEND_HOST}"

# Database
export DB_NAME="note-taker-development"
export DB_URL="mongodb://localhost:27017"

# Origins
export ORIGIN_URLS="http://localhost:5173"

# Credentials
export GEMINI_API_KEY=$([ -s creds.json ] && jq -r .gemini.api_key creds.json)
export GEMINI_MODEL_NAME="gemini-2.5-flash-lite"
